# 1 задание
# Составить алгоритм: если введенное число больше 7, то вывести “Привет”
value_hello = int(input('Введите любое число, но лучше больше 7 '))
if value_hello > 7:
    print('Привет')

# 2 задание
# Составить алгоритм: если введенное имя совпадает с Вячеслав, то вывести “Привет, Вячеслав”,
# если нет, то вывести "Нет такого имени"
value_name = str(input('Введите любое имя, но лучше Вячеслав '))
if value_name == 'Вячеслав':
    print('Привет, Вячеслав')
else:
    print('Нет такого имени')

# 3 задание
# Составить алгоритм: на входе есть числовой массив, необходимо вывести элементы массива кратные 3
array_division_on_three = [12, 154, 14, 74, 99, 81, 708]
for i in range (len(array_division_on_three)):
    if array_division_on_three[i] % 3 == 0:
        print(array_division_on_three[i])

# 4 задание
# Дана скобочная последовательность: [((())()(())]]
# - Можно ли считать эту последовательность правильной?
# - Если ответ на предыдущий вопрос “нет” - то что необходимо в ней изменить, чтоб она стала правильной?

# Решение
# - Данная скобочная последовательность является неправильной
# - Чтобы скобочная последовательность стала правильной можно:
# а) вместо круглой (второй) открывающей скобки подставить квадратную [[(())()(())]]
# или
# б) вместо квадратной (предпоследней) закрывающей скобки подставить круглую [((())()(()))]
